CON_EJECUTAR_BASH=true
CON_EJECUTAR_XTERMINAL=false
CON_COMANDO_ARCHIVO=false
CON_RESULTADO_COMANDO_ARCHIVO=false
UBUNTU=false

#WIFISLAX
NOMBRE_WLAN=wlan0
NOMBRE_WLAN_MONITOR=wlan0mon
MAC_AP=00:21:63:DF:D0:A7
BSSID=Andinatel
MAC_CLIENTE=84:16:f9:0b:c2:21
CANAL=5

#CON_EJECUTAR_BASH=true	
#CON_COMANDO_ARCHIVO=false
#CON_RESULTADO_COMANDO_ARCHIVO=false
#UBUNTU=false 